######################################################################
# Automatically generated by qmake (2.01a) qui mai 11 18:21:28 2017
######################################################################

QT += widgets
qtHaveModule(printsupport): QT += printsupport


#TEMPLATE = app
#TARGET =
#DEPENDPATH += . .
#INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    scribblearea.h \
    perceptron.h \
    ann.h

FORMS += mainwindow.ui

SOURCES += mainwindow.cpp \
    main.cpp \
    scribblearea.cpp \
    perceptron.cpp
